
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_test?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Futebol#366


# which is basically saying don't just restart the whole database creation process every time
#just use the existing database there don't just wipe it off and create it from scratch that's what update does
spring.jpa.hibernate.ddl-auto=update 


connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000
spring.jpa.properties.hibernate.globally_quoted_identifiers=true